<!DOCTYPE html>
<html>
<head>
	<title>Sea Games | Philippines</title>
</head>
<body>
	<main>

	<div class="subject">
		<h1>First Filipino who wins gold in Fencing</h1>
		<a href="https://teves10.gitlab.io/initial-portfolio/" target="_blank" >by Angelie Teves</a>
	</div>

	<div class="jylyn">
		<img src="assets/images/jylyn.jpg">
		<p>The Philippines captured its first fencing gold medal in the 2019 Southeast Asian Games as Jylyn Nicanor reigned supreme in the women's individual sabre at the World Trade Center on Thursday, December 5.

Nicanor trailed in multiple occasions – the Philippines' chances of ending a gold-medal drought looking bleak at times – but she rallied back and hacked out a 15-14 escape over Indonesia's Diah Permatasari.
<br>
<br>
The winning point came with suspense when the judge kept the raucous Filipino crowd on the edge of their seats to thoroughly review the footage of the hit before announcing Nicanor the winner as pandemonium broke loose.
Nicanor broke down in tears, the pressure lifted off her after the Philippines failed to clinch the top prize in the first two days of the tournament.
<br>
<br>
She then went on to hand her medal to mother Emerita – a heartfelt moment that almost did not happen had Nicanor not kept her poise when she was down.</p>
	</div>

	<div class="medals">
		<h3>Other individuals who won medals</h3>

		<ol>
			<li>Eunice Daniel Villanueva</li>
			<li>Noelito Jose</li>
			<li>Eric Brando</li>
			<li>Cj Concepcio</li>
			<li>Nicollei Felipe</li>
			<li>Samantha Catantan</li>
			<li>Maxine Esteban</li>
			<li>Wilhelmina Lozada</li>
			<li>Justine Gail Tinio</li>
			<li>Donnie Arth Navarro</li>
		</ol>

		<img src="assets/images/team.jpg">
	</div>

	<div class="sports">
		<h3>Other sports who gave gold medals for Philippines</h3>

		<ul>
			<li>Jiu-jitsu</li>
			<li>Women Kickboxing</li>
			<li>Basketball</li>
			<li>Billiards</li>
			<li>Archery</li>
			<li>Boxing</li>
			<li>Wrestling</li>
			<li>Taekwando</li>
			<li>Surfing</li>
			<li>Skateboarding</li>
		</ul>

		<img src="https://media.philstar.com/photos/2019/11/22/sea-games_2019-11-22_23-03-10.jpg">
		</div>

	<div class="Country">
			
		<table>
		<h2>Medals by Team</h2>
		<thead>
		<tr>
			<th>Country</th>
			<th>Gold</th>
			<th>Silver</th>
			<th>Bronze</th>
			<th>Total</th>
		</tr>
		</thead>

		<tr>
			<th>Philippines</th>
			<th>149</th>
			<th>117</th>
			<th>121</th>
			<th>387</th>
		</tr>

		<tr>
			<th>Vietnam</th>
			<th>98</th>
			<th>85</th>
			<th>105</th>
			<th>288</th>
		</tr>

		<tr>
			<th>Thailand</th>
			<th>92</th>
			<th>103</th>
			<th>123</th>
			<th>318</th>
		</tr>

		<tr>
			<th>Indonesia</th>
			<th>72</th>
			<th>84</th>
			<th>111</th>
			<th>267</th>
		</tr>

		<tr>
			<th>Malaysia</th>
			<th>55</th>
			<th>58</th>
			<th>71</th>
			<th>184</th>
		</tr>

		<tr>
			<th>Singapore</th>
			<th>53</th>
			<th>46</th>
			<th>68</th>
			<th>167</th>
		</tr>

		<tr>
			<th>Myanmar</th>
			<th>4</th>
			<th>18</th>
			<th>50</th>
			<th>72</th>
		</tr>

		<tr>
			<th>Cambodia</th>
			<th>4</th>
			<th>6</th>
			<th>36</th>
			<th>46</th>
		</tr>

		<tr>
			<th>Brunei</th>
			<th>2</th>
			<th>5</th>
			<th>6</th>
			<th>13</th>
		</tr>

		<tr>
			<th>Laos</th>
			<th>1</th>
			<th>5</th>
			<th>27</th>
			<th>33</th>
		</tr>

		<tr>
			<th>Timor</th>
			<th>0</th>
			<th>1</th>
			<th>5</th>
			<th>6</th>
		</tr>
	</table>
	
	<img src="https://www.foxsportsasia.com/uploads/sites/4/2019/12/78359203_548939082569142_4784384329822240768_n.jpg" alt="Official Sea games logo">
	
	</div>

	<p>Have discipline</p>
	<p>Be Obedient</p>
	<p>Practice Hard</p>
	
	
</main>
</body>
</html>